<!DOCTYPE html>
<html>
    <head>
        <title>Team To-Dos</title>
        <script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <script type="text/javascript" src="bootstrap/datepicker/bootstrap-datetimepicker.min.js"></script>
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script data-main="js/app" src="js/lib/require.js"/></script>
        
        <script data-main="js/app" src="js/lib/global.js"/></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <script src="js/custom.js"></script>
    </head>
<body>
    <div class="container">
       
    </div>
    <div id="loader"></div>
</body>
</html>